.aboutus-page-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.body-content-container {
    width: 100%; /* Set the container width to 100% */
    max-width: 1000px; /* Set a maximum width for the container */
    margin: 0 auto; /* Center the container horizontally */
    padding: 20px; /* Add some padding around the content */
    box-sizing: border-box; /* Include padding in the width calculation */
    background-color: #f5f5f5; /* Add a background color for the container */
    border: 2px solid #ccc; /* Add a border for visual separation */
}
  
.aboutus-content-container {
    margin: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}
.aboutus-card-container {
    width: 70%;
    display: flex;
    justify-content:space-evenly;
    gap: 20px;
    flex-wrap: wrap;
    flex-direction: row;
}
  
.aboutus-content-container-width {
    display: flex;
    flex-direction: row;
}
  
.aboutus-content-container-text {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: flex-start;
}
  
.aboutus-content-container h1 {
    font-size: 32px;
    color: #333;
    margin: 0;
}
  
.aboutus-content-container-text p {
    margin: 0;
}
  
.aboutus-content-container-images {
    width: 60%;
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;
    flex-direction: row;
}
  
.aboutus-content-container-images img {
    width: 200px;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}